appender.console.type = Console
appender.console.name = CONSOLE
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %p - %m%n

appender.main.type = File
appender.main.name = MAIN
appender.main.fileName = logs/main.log
appender.main.layout.type = JsonTemplateLayout

appender.debug.type = File
appender.debug.name = DEBUG_LOG
appender.debug.fileName = logs/debug.log
appender.debug.layout.type = PatternLayout
appender.debug.layout.pattern = %d [%t] %p %c - %m%n

rootLogger.level = INFO
rootLogger.appenderRef.console.ref = CONSOLE
rootLogger.appenderRef.main.ref = MAIN

logger.org-example.name = org.example
logger.org-example.level = DEBUG
logger.org-example.appenderRef.debug.ref = DEBUG_LOG
