junit.jupiter.extensions.autodetection.enabled=true
junit.jupiter.testinstance.lifecycle.default=per_class
junit.jupiter.execution.parallel.enabled=true
junit.jupiter.execution.parallel.mode.default=concurrent
junit.jupiter.execution.parallel.config.strategy=dynamic
junit.jupiter.execution.parallel.config.dynamic.factor=2
junit.jupiter.execution.parallel.config.dynamic.min-parallelism=2
junit.jupiter.execution.parallel.config.dynamic.max-parallelism=4
